body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

h1 {
    font-size: 3rem;
}

.controls, .color-options {
    margin: 10px;
}

#grid-container {
    display: grid;
    width: 500px;
    height: 500px;
    margin: 20px auto;
    border: 2px solid black;
    flex-grow: 1;
}

.grid-cell {
    border: 1px solid #ddd;
    background-color: white;
}

.container { 
    flex: 1; /* This makes the container take up remaining space */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer {
    width: 100%;
    position: fixed; /* Keeps footer always at the bottom */
    bottom: 0;
    left: 0;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), #edf1f4);
    box-shadow: inset 15px 15px 20px rgba(0, 0, 0, 0.1), inset -15px -15px 20px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
}

.footer img {
    width: 24px;  
    height: 24px; 
    margin-left: 5px; 
}

.footer a {
    display: flex;
    align-items: center;
}